#TITLE=OASM
; OASM syntax file written by Carter Thaxton - MathStar.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#SUFFIX4=:
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
module
namespace
include
extern
word
bit
const
param
var
input
output
reg
wire
delay
init
tfa
inst
goto
if
else
case
branch
cond_bypass
cond_update
cond_update_vr
cond_update_tf
wait_for_v
latch
warm_reset_affects


#KEYWORD=Objects
ALU
TF
RF
MAC
MUX
IRAM
XMEM

#KEYWORD=Instructions & Built-In Signals
add
hadd
and
avg
havg
bmux
cmp
hcmp
dec
hdec
dshl
dshli
dshri
inc
hinc
inv
mov
mux
neg
hneg
or
roli
rol
rori
setsb
shli
shl
shri
sub
hsub
xor
xoradd
hxoradd
xoravg
hxoravg
xorcmp
hxorcmp
; zero is both an instruction and a built-in signal
zero
status
carry
negative
overflow
; built-in ALU signals
v_in
v
hold
warm_reset

#KEYWORD=Instruction Label
