
var CounterTotal = 10;

ALU Counter
{
	output reg bit Pulse;
	input word Increment;
	reg word Count;

	const word Limit = CounterTotal-1;

	init
	{
		Pulse = 0;
		Count = 0;
	}

	tfa
	{
		branch LimitReached = !status;
	}

	inst
	{
		Start:
		Count, Pulse = 0;		// same as Count = zero();  Pulse = 0;

		Compare:
		xor(Count, Limit);

		:
		if (LimitReached) DoPulse;

		:
		Count = add(Count, delay(Increment,1));
		goto Compare;

		DoPulse:
		Pulse = 1;
		goto Start;
	}
}

